upstream frontend {
    server frontend:3000;
}

upstream user-microservice {
    server user-microservice:5000;
}

upstream post-microservice {
    server post-microservice:5001;
}

upstream comments-microservice {
    server comments-microservice:5002;
}


server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sockjs-node{
         proxy_pass http://frontend;
         proxy_redirect default;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
    }

    location /api/v1/users {
        proxy_pass http://user-microservice;
        proxy_redirect off;
    }
    location /api/v1/posts {
        proxy_pass http://post-microservice;
        proxy_redirect off;
    }
    location ~* /comments {
        proxy_pass http://comments-microservice;
        proxy_redirect off;
    }
}